NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/signverse
JWT_SECRET=signverse_super_secret_key_change_this_in_production_12345
APP_EMAIL=signverseapp360@gmail.com
APP_EMAIL_PASSWORD=ofer ugxt vjlf oobe

EMAIL_SERVICE=gmail
EMAIL_USER=signverseapp360@gmail.com
EMAIL_PASSWORD=ofer ugxt vjlf oobe
CLIENT_URL=http://localhost:3000